// Layout do Projeto

// Container

$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;

// Mixins de media Screen

@mixin responsive ($device){
    @if $device == xl{
        @media screen and (min-width: $container-xl){
            @content;
        }
    }

    @else if $device == l{
        @media screen and (max-width: $container-xl) and (min-width: $container-l){
            @content;
        }
    }

    @else if $device == m{
        @media screen and (max-width: $container-l) and (min-width: $container-m){
            @content;
        }
    }

    @else if $device == s{
        @media screen and (max-width: $container-m){
            @content;
        }
    }
    
    @else if $device == xs{
        @media screen and (max-width: $container-s){
            @content;
        }
    }
}
// classes para o Flexbox
.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

.relative{
    position: relative;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-item-1{
    flex: 1 1 360px;
}

.flex-item-2{
    flex: 2 1 360px;
}

.flex-item-3{
    flex: 3 1 360px;
}

.flex-item-4{
    flex: 4 1 360px;
}

.flex-item-5{
    flex: 5 1 360px;
}

.flex-item-auto{
    flex: 2 1 auto;
}

.w-auto{
    width: auto;
}

.w-100{
    width: 100%;
}
.w-75{
    width: 75%;
}
.w-50{
    width: 50%;
}
.w-25{
    width: 25%;
}

.hidden{
    overflow: hidden;
}

.border{
    border: 1px solid red;
}

// Section Home

.container-home{
    max-width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $bg-color-dark;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    @include responsive(s){
        flex-direction: column;

    }
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 64px;
    width: 80%;
    gap: 16px;
    position: relative;
    @include responsive(m){
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    };
    @include responsive(s){
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    }
}

.lines-home{
    position: absolute;
    top: 0;
    padding: 16px;
    z-index: 5825;
    @include responsive(s){
        display: none;
    }
}

.text-home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 8px 16px;
    gap: 32px;
    z-index: 5826;
    @include responsive(m){
        margin-top: 128px;
    }
    @include responsive(s){
        margin-top: 128px;
    }
}

.description-home{
    svg{
        @include responsive(s){
            max-width: 100%;
            height: 100%;
        }
        
    }
    
}

.image-home{
    display: flex;
    justify-content: center;
    z-index: 5826;

    @include responsive(xs){
        width: 250px;
        height: 300px;
        align-items: center;
    }
    
}


// Section Projetos

.container-projetos{
    max-width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $bg-color-normal;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.projetos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 16px 32px;
    gap: 32px;
    z-index: 3;
}

.title-projetos{
    position: absolute;
    top: 0;
    padding: 16px;
    z-index: 5825;
}

.lines-projetos{
    align-items: center;
    z-index: 1;
    position: absolute;
}

.cards-projects {
    border: 0.1px solid $secondary-dark;
    transition: all 0.3s ease;
    width: 620px;
    max-width: 100%;
    height: 300px;
    z-index: 3;
    position: relative;
    cursor: pointer;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    &:hover{
        transform: scale(1.05);
        border: 1px solid $secondary-ligth;
        box-shadow: 0px 4px 8px 0px rgba(59, 204, 168, 1);
    }

    @include responsive(xs){
       width: 325px;
       height: 157px;
    }
}


// Sessão tecnologias
.container-tecnologia{
    max-width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $gd-clean-layout;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
.title-tecnologias{
    position: absolute;
    top: 0;
    padding: 16px;
    z-index: 5825;
}

.content-tecnologia{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    /*border: 1px solid red;*/
    gap: 16px;
    @include responsive(s){
        width: 100%;
        max-width: 100%;
        flex-direction: column;
    }
}


.content-softSkil{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    /*border: 1px solid rebeccapurple;*/
    @include responsive(s){
        width: 100%;
        max-width: 100%;
    }
    
}

.descripition-sofSkil{
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*border: 1px solid green;*/
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 16px;        
    }
    
    
}

.content-hardskil{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include responsive(xs){
        width: 100%;
        max-width: 100%;
    }

}

.descripition-hardskil{
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*border: 1px solid green;*/
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 16px;        
    }
}

.svg-softskil{
    @include responsive(xs){
        display: none;
    }
}

// Sessão sobre
.container-sobre{
    max-width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $bg-color-dark;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.title-sobre{
    position: absolute;
    top: 0;
    padding: 16px;
    z-index: 5825;
}

.content-sobre{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    /*border: 1px solid red;*/
    gap: 16px;
    @include responsive(s){
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        min-height: 100vh;
    }
}

.content-img-sobre{
    /*border: 1px solid green;*/
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.img-sobre{
    position: relative;
    z-index: 2;
}

.icones-sobre{
    position: absolute;
    top: 0;
}

.sass{
    position: absolute;
    top: 126px;
    right: -464px;
}

.git{
    position: absolute;
    top: 354px;
    right: -261px;
}

.react{
    position: absolute;
    top: 126px;
    right: -64px;
}

.figma{
    position: absolute;
    top: -61px;
    right: -262px;
}


.circles-sobre{
    position: absolute;
    z-index: 1;
    
    @include responsive(xs){
        display: none;
    }
}

.description-sobre{
    /*border: 1px solid yellow;*/
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icones-description-home{
    display: flex;
    align-items: center;
    img{
        width: 64px;
        height: 64px;
        transition: transform 0.8s ease;
        &:hover{
            transform: scale(1.1);
        }
    }
    
    
}